<html>
    <head>
        <title>Restaurant details</title>
        <style type="text/css">
            body{
                text-align: center;
                color: #666;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            a{
                font-size: 20;
            }
            .container{
                display: flex;
                justify-content: space-around;
            }
            .box-1{
                flex: 1;
                border: 1px solid #666;
                margin: 5px;
            }
            .box-2{
                flex: 2;
                border: 1px solid #666;
                margin: 5px;
            }
            .box-3{
                flex: 2;
                border: 1px solid #666;
                margin: 5px;
            }
        </style>
    </head>

    <body>
        <a href="/static/ramen.jpeg">
            <img height=200 src="/static/ramen.jpeg" alt="Top website picture">
        </a>
        <br><br>
        <h1>
        Restaurant Details Page
        </h1>
        <br><br>
        <div class="container">
            <div class="box-1">
                <iframe width="450" height="300" style="border:1px" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPWjc5ye-z_PiPj3Q9BttUasp5k8zj6xY
                &q={{entry["title"]}}+{{entry["city"]}}">
                </iframe>
            </div>
            <div class="box-2">
                <h2>
                    Description and Rating
                </h2>
                <p>
                    {{entry["description"]}}
                </p>
            </div>
            <div class="box-3">
                <h2>
                    Must Order
                </h2>
                <p>
                    {{entry["rating"]}}
                </p>
            </div>
        </div>
        <br><br>
        <a href="/">back to homepage</a>
        
    </body>
    