<style>
    html {
        box-sizing:border-box;
        
        
        background-color:#ffff;
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
          
      


        

        font-family:Arial, Helvetica, sans-serif;
        color: #666;
        font-size: x-large;
        font-style: initial;
        font-weight: bolder;
        padding-left: 100px;
    }

    form {
        border: 2px solid cadetblue;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    .type {
        height: 300px;
        background: cornsilk;
    }

    .title {
        height: 300px;
        background: darkgray;
    }

    label {
        color: #666;
        padding: 10px;
        margin: 50px;
    }

    input,
    select {
        margin: 10px;
        background: black;
        color: blanchedalmond;
    }

  
    h1{
        text-align: center center;
        color: #666;
    }

    p{
        border: 2px solid cadetblue;
        color: rgb(10, 8, 88);
        align-content: center;
        font-style: initial; 
        padding-left:initial;
        font-style: initial;
        padding-left: initial;
        text-align: center;
    }

    .locationtype{
        background: antiquewhite;
    }
</style>
<header>
    <h1>Academy preferred Locations</h1>
        
        
</header>

<form action="/new_entry">
   <div class="locationtype"><label for="type">Type:</label><br>
    <select name="type" method="GET" action="/">
    <label for="type">Type:</label><br>
    <select name="type">
        {%for type in location_types%}
        <option value="{{ type }}">{{ type }}</option>
        {%endfor%}
    </select><br></div>
    
    <label for="title">Title:</label><br>
    <input type="text" id="title" name="title"><br>
    <label for="city">City:</label><br>
    <input type="text" maxlength="50" id="city" name="city"><br>
    <label for="description">Description:</label><br>
    <input type="text" id="description" name="description"><br>
    <label for="rating">Rating:</label>
    <select name="rating">
        <option value="1"> ☆ </option>
        <option value="2"> ☆☆ </option>
        <option value="3"> ☆☆☆ </option>
        <option value="4"> ☆☆☆☆ </option>
        <option value="5"> ☆☆☆☆☆ </option>
    </select><br>
    <input type="submit" value="Submit">
</form>

{%for entry in entries%}
<a href="/details?index={{ entry[" id"] }}">
    <p>{{ entry["type"] }} - {{ entry["title"] }} - {{ entry["city"] }} - {{ entry["description"] }}</p>
</a>
{%endfor%}